# Research-Practice-System

./: README.md  build.bat  config.properties  pom.xml
src/main/java/: AppMain.java
src/main/java/auth/: LoginController.java  LoginUI.java  SignupController.java  SignupUI.java
src/main/java/database/: DatabaseManager.java
src/main/java/models/: Application.java  User.java
src/main/java/reports/: ExcelReportGenerator.java
src/main/java/views/: ApplicationForm.java  ProfessorDashboardUI.java  ProfessorDetailsForm.java  ProfessorListUI.java  ReceivedApplicationsUI.java  StudentDashboardUI.java
